<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb327ed767d1442c87653bff99ba5984" Name="Diagram1">
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Level" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Prioritet" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.StaffStatus" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Status" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Subdivision" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.Tasks" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.TaskSchedule" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u1709992_TimeManagerModel.TaskSubdivision" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_Employee_Level" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_Employee_StaffStatus" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_Employee_Subdivision" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSchedule_Prioritet" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSchedule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSubdivision_Status" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSubdivision_Subdivision" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSchedule_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSubdivision_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="u1709992_TimeManagerModel.FK_TaskSchedule_TaskSubdivision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>